state字段的值

0 预订中
1 待收款
2 已处理
3 记录已取消
33 逻辑删除
5 已确认
6 已审批
4 审批中
14 审批拒绝
7 导入
71 出票提示邮件
72 旅客行程邮件
88 已付款
8 已结算
9 已出票
19 已退款
20 已退票
24 已改期
21 改期申请
22 退票申请
23 航班延误申请
221 退票已核算
222 改期已核算
223 航班延误
44 发送邮件
90 已出票未审批
91 已出票待结算
92 OPEN

---------------------------------------------

用户表：

证件类型:
身份证：0
护照：1
其他：2


用户状态：
正常：0
限制使用：1 (可登陆查询，不可预订)

用户级别：
普通：0 (普通员工)
一般：1 
高级：2
管理：3
高级管理：5


---------------------------------------------

常用乘机人表：

乘机人类型:
成人：ADULT
儿童：CHILD

---------------------------------------------

订单记录摘要表：

支付方式：
现金：1
网上支付：2
个人付款：3
公司付款：4

支付宝：5
银联：6
和合缘卡：7
审批：同公司付款





