<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GHSearchTaBaoGoodsViewController">
            <connections>
                <outlet property="_searchB" destination="Ga6-Db-A6C" id="ZDR-Tf-4eU"/>
                <outlet property="searchDisplayController" destination="LdJ-dl-dIt" id="fcH-7t-DNx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-Db-A6C">
                    <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="iO9-Th-fEl"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <searchDisplayController id="LdJ-dl-dIt">
            <connections>
                <outlet property="delegate" destination="-1" id="wrH-Z1-oQh"/>
                <outlet property="searchBar" destination="Ga6-Db-A6C" id="PPo-Rw-uyr"/>
                <outlet property="searchContentsController" destination="-1" id="v7s-Ak-7Lx"/>
                <outlet property="searchResultsDataSource" destination="-1" id="2jt-5h-X26"/>
                <outlet property="searchResultsDelegate" destination="-1" id="yre-mm-ypU"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
